cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

boardgamematcher/site-profiles/.github/workflows/validate.yml
- name: Validate against schema
  uses: cardinalby/schema-validator-action@v3
  with:
    file: profiles.json
    schema: schema.json

dzurikmiroslav/esp32-evse-web-i18n/.github/workflows/validate.yml
- name: Validate
  uses: cardinalby/schema-validator-action@v3
  with:
    file: ${{ matrix.file }}
    schema: schema/schema.json

semanticdata/firefox-brave-search/.github/workflows/actions/build-test-pack/action.yml
- name: Validate manifest.json of the extension
  uses: cardinalby/schema-validator-action@v1
  with:
    file: ${{ env.EXTENSION_DIR }}manifest.json
    schema: "https://json.schemastore.org/webextension.json"

PostHog/templates-repository/.github/workflows/dashboard-template-schema.yml
- name: Validate Dashboard Templates schema
  uses: cardinalby/schema-validator-action@v1
  with:
    file: '/dashboards/*.json'
    schema: '/dashboards/dashboard-template.schema'