cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: true
  file:
    description: 'Path to file to validate'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/schema-validator-action/.github/workflows/test.yml
- id: actionYmlAgainstGithubActions
  name: Validate action.yml against github-action schema
  uses: ./
  with:
    file: 'action.yml'
    schema: 'https://json.schemastore.org/github-action.json'