cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

zenml-io/zenml/.github/workflows/validate-announcements.yml
- name: Validate package.json against a local schema
  uses: cardinalby/schema-validator-action@v3
  with:
    file: "./changelog.json"
    schema: "./scripts/announcement-schema.json"

editor-code-assistant/eca-plugins/.github/workflows/validate.yml
- name: Validate marketplace.json against schema
  uses: cardinalby/schema-validator-action@v3
  with:
    file: .eca-plugin/marketplace.json
    schema: .eca-plugin/marketplace.schema.json

terrakube-io/terrakube-helm-chart/.github/workflows/pull_request.yaml
- name: Validate package.json against a local schema
  uses: cardinalby/schema-validator-action@2166123eb256fa40baef7e22ab1379708425efc7 # 3.1.1
  with:
    file: charts/terrakube/values.yaml
    schema: charts/terrakube/values.schema.json

meza/action-template/.github/workflows/release.yml
- name: Validate Action
  uses: cardinalby/schema-validator-action@2166123eb256fa40baef7e22ab1379708425efc7 # 3.1.1
  with:
    file: action.yml
    schema: https://raw.githubusercontent.com/SchemaStore/schemastore/773fe876b57bb3d35693177b626164570a6bac49/src/schemas/json/github-action.json