cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
  fileParser:
    description: '| separated list of parsers used to parse the file: json, yaml'
    required: false
    default: "auto"
  mode:
    description: 'schemasafe validation mode: default, lax, strong'
    required: false
    default: "default"
  refSchemasMap:
    description: 'schemas for resolving refs, JSON object: id -> file/url'
    required: false
  refSchemasArray:
    description: 'schemas for resolving refs, JSON array of file/url strings'
    required: false
  fixSchemas:
    description: 'strip unknown features from the schema'
    required: false
    default: 'false'
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'code'

nicholasdesutter/neolatdracor/.github/workflows/meta-validation.yml
- name: Validate meta data
  uses: cardinalby/schema-validator-action@95ce895b6846cc7d931785fcaa46c84816753612 # v3
  with:
    file: meta.json
    schema: meta.schema.json