cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

VRC-Kmart/aisle-6/.github/workflows/validate_scoreboard.yml
- name: Validate Changelog
  id: changelogCheck
  uses: cardinalby/schema-validator-action@v3
  with:
    file: 'WorldRecentUpdates/SuperKRecentUpdates.json|WorldRecentUpdates/ExpressRecentUpdates.json|WorldRecentUpdates/MainStoreRecentUpdates.json'
    schema: 'WorldRecentUpdates/schema.json'

OsaSoft/youtube-better-subscriptions/.github/workflows/release.yml
- name: Validate manifest.json
  uses: cardinalby/schema-validator-action@v1
  with:
    file: manifest.json
    schema: 'https://json.schemastore.org/webextension.json'

SC-Networks/campaign-schema/.github/workflows/main.yml
- uses: cardinalby/schema-validator-action@v3
  with:
    schema: 'meta/nodes.schema.json'
    file: 'meta/nodes/*.json'

LionWeb-io/lionweb-integration-testing/.github/workflows/build.yaml
- name: Validate delta JSON
  uses: cardinalby/schema-validator-action@v3
  with:
    schema: 'schemas/delta.schema.json'
    file: 'delta/**/*.json'