cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

Danielvul/chaindata/.github/workflows/validation.yml
- uses: cardinalby/schema-validator-action@v3
  with:
    file: 'tokens-buyable.json'
    schema: 'schemas/json/ids.json'

steentj/tsundoku.dk/.github/workflows/build.yml
- name: Validate books.json against schema
  uses: cardinalby/schema-validator-action@v3
  with:
    file: data/books.json
    schema: schema/books.schema.json

ZAGENO/infra-shared-workflows/lint-helm-chart/action.yaml
- name: Validate all values files against schema
  uses: cardinalby/schema-validator-action@v3
  with:
    file: charts/*/values*.yaml
    schema: ${{ github.action_path }}/zageno_helm.schema.json

Magenta-Mause/Cosy-Templates/.github/workflows/validate-templates.yml
- name: Validate YAML templates
  uses: cardinalby/schema-validator-action@v3
  with:
    file: 'templates/**/*.yaml'
    schema: 'schema/template.schema.json'