cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

Sarsum/TINF23CS-kauma-tests/.github/workflows/check-json.yml
- name: Validate JSON testcase files against the JSON schema
  uses: cardinalby/schema-validator-action@v3
  with:
      file: 'tests/**/*.json'

Danielvul/chaindata/.github/workflows/validation.yml
- uses: cardinalby/schema-validator-action@v3
  with:
    file: 'chaindata.json|testnets-chaindata.json'
    schema: 'schemas/json/chaindata.json'

arulrajesh/community-plugins/.github/workflows/upload-files.yaml
- name: Validate removed.json with JSON schema
  uses: cardinalby/schema-validator-action@3.1.1
  with:
    file: removed.json
    schema: tools/jsonschema/removed.schema.json

arulrajesh/community-plugins/.github/workflows/upload-files.yaml
- name: Validate categories.json with JSON schema
  uses: cardinalby/schema-validator-action@3.1.1
  with:
    file: categories.json
    schema: tools/jsonschema/categories.schema.json