cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

NASA-ACROSS/across-server/.github/actions/run-ecspresso/action.yml
- name: Validate task override
  uses: cardinalby/schema-validator-action@v3
  with:
    file: ./overrides.json
    schema: ${{ steps.schema.outputs.path }}

sciooga/v2ex-plus/.github/workflows/actions/build-test-pack/action.yml
- name: Validate manifest.json of the extension
  uses: cardinalby/schema-validator-action@v2
  with:
    file: ${{ env.EXTENSION_DIR }}manifest.json
    schema: 'https://json.schemastore.org/chrome-manifest'

bendrucker/claude/.github/workflows/test.yml
- name: Validate marketplace.json
  uses: cardinalby/schema-validator-action@v3
  with:
    file: '.claude-plugin/marketplace.json'
    schema: 'schemas/marketplace.schema.json'

ashlyn/storygraph-enhancement-tools/.github/workflows/actions/test/action.yml
- name: Validate manifest.json
  uses: cardinalby/schema-validator-action@v3
  with:
    file: 'static/manifest.json'
    schema: 'https://json.schemastore.org/webextension.json'