cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

pagopa/pdnd-github-actions/.github/workflows/deploy-cde-airflow.yml
- name: Validate schema
  uses: cardinalby/schema-validator-action@2166123eb256fa40baef7e22ab1379708425efc7
  with:
    file: 'input_config.json'
    schema: 'schema.json'

noi-hosting/action/read-config/action.yml
- name: Check schema
  uses: cardinalby/schema-validator-action@v3
  with:
    file: '.hosting/config.yaml'
    schema: https://raw.githubusercontent.com/richardhj/setup-hostingde/${{ github.action_ref }}/config.schema.json

krakend/krakend-schema/.github/workflows/validate-json-schema.yml
- name: Validate any json file
  uses: cardinalby/schema-validator-action@v1
  with:
    file: 'v*.json'

zenml-io/zenml/.github/workflows/validate-changelog.yml
- name: Validate changelog.json against announcement-schema.json
  id: validate-changelog
  uses: cardinalby/schema-validator-action@v3
  continue-on-error: true
  with:
    file: ./changelog.json
    schema: ./docs/changelog-items/announcement-schema.json