cardinalby/schema-validator-action/action.yml
name: 'schema-validation-action'
description: 'Validate JSON, YAML, XML against a schema'
author: 'cardinalby'
inputs:
  schema:
    description: 'Schema file path or URL'
    required: false
  file:
    description: '| separated files to validate. Globs are allowed'
    required: true
outputs:
  errorType:
    description: '`file` or `schema` or `validation`'
  validation_error:
    description: 'Error during file validation'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

bendrucker/claude/.github/workflows/test.yml
- name: Validate plugin.json files
  uses: cardinalby/schema-validator-action@v3
  with:
    file: 'plugins/*/.claude-plugin/plugin.json'
    schema: 'schemas/plugin.schema.json'

Danielvul/chaindata/.github/workflows/validation.yml
- uses: cardinalby/schema-validator-action@v3
  with:
    file: 'tokens.json'
    schema: 'schemas/json/tokens.json'

Bilger321/cookie-actions/.github/workflows/actions/build-test-pack/action.yml
- name: Validate manifest.json of the extension
  uses: cardinalby/schema-validator-action@v1
  with:
    file: ${{ env.EXTENSION_DIR }}manifest.json
    schema: 'https://json.schemastore.org/chrome-manifest.json'

Danielvul/chaindata/.github/workflows/validation.yml
- uses: cardinalby/schema-validator-action@v3
  with:
    file: 'evm-networks.json'
    schema: 'schemas/json/evm-networks.json'